function ImperialMarch(a)
disp('imperial march')
% %% IMPERIAL MARCH
%G
playTone(a,'D9',391.1,2);
pause(0.2);
playTone(a,'D9',391.1,0);
pause(0.2);
%G
playTone(a,'D9',391.1,2);
pause(0.2);
playTone(a,'D9',391.1,0);
pause(0.2);
%G
playTone(a,'D9',391.1,2);
pause(0.2);
playTone(a,'D9',391.1,0);
pause(0.2);
%E
playTone(a,'D9',311.13,1.5);
pause(0.15);
playTone(a,'D9',311.13,0);
pause(0.15);
%A#
playTone(a,'D9',466.16,0.8);
pause(0.08);
playTone(a,'D9',466.16,0);
pause(0.08);
%G
playTone(a,'D9',391.1,0.8);
pause(0.2);
playTone(a,'D9',391.1,0);
pause(0.2);
%E
playTone(a,'D9',311.13,1.5);
pause(0.15);
playTone(a,'D9',311.13,0);
pause(0.15);
%A#
playTone(a,'D9',466.16,0.8);
pause(0.08);
playTone(a,'D9',466.16,0);
pause(0.08);
%G
playTone(a,'D9',391,0.8);
pause(0.25);
playTone(a,'D9',391,0);
pause(0.25);
%D
playTone(a,'D9',587.33,2);
pause(0.2);
playTone(a,'D9',587.33,0);
pause(0.2);
%D
playTone(a,'D9',587.33,2);
pause(0.2);
playTone(a,'D9',587.33,0);
pause(0.2);
%D
playTone(a,'D9',587.33,2);
pause(0.2);
playTone(a,'D9',587.33,0);
pause(0.2);
%E
playTone(a,'D9',622.25,1.5);
pause(0.15);
playTone(a,'D9',622.25,0);
pause(0.15);
%A#
playTone(a,'D9',466.16,0.8);
pause(0.08);
playTone(a,'D9',466.16,0);
pause(0.08);
%F#
playTone(a,'D9',369.99,2);
pause(0.2);
playTone(a,'D9',369.99,0);
pause(0.2);
%E
playTone(a,'D9',311.13,1.5);
pause(0.15);
playTone(a,'D9',311.13,0);
pause(0.15);
%A#
playTone(a,'D9',466.16,0.8);
pause(0.08);
playTone(a,'D9',466.16,0);
pause(0.08);
%G
playTone(a,'D9',391,0.8);
pause(0.25);
playTone(a,'D9',391,0);
pause(0.25);
end